# LighthousePhotoContest

./: .gitignore  README.txt  build.xml  pom.xml
src/com/uwlighthouse/photocontest/server/: VoteServlet.java
src/main/java/com/uwlighthouse/photocontest/aws/: AwsUtil.java
src/main/java/com/uwlighthouse/photocontest/daos/: GenericDao.java  ItemDao.java  PictureDao.java  UserDao.java  VoteDao.java
src/main/java/com/uwlighthouse/photocontest/databaseobjects/: Item.java  Picture.java  User.java  Vote.java
src/main/java/com/uwlighthouse/photocontest/hibernate/: HibernateFilter.java  HibernateUtil.java
src/main/java/com/uwlighthouse/photocontest/server/: ImageDto.java  ItemDto.java  ItemServlet.java  PictureServlet.java  ServerUtil.java  VoteServlet.java  VotesDto.java
src/main/resources/: c3p0.properties  hibernate.cfg.xml  log4j.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/: animate.css  facebook.js  googleCharts.js  lpc.css  lpc.js
src/site/resources/: facebook.js  lpc.css
war/: index.html
war/resources/: facebook.js  lpc.css  lpc.js
